info face="Product Sans" size=62 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=90 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="productSans.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=28   page=0    chnl=0 
char id=33      x=477  y=0    width=26   height=62   xoffset=-8   yoffset=7    xadvance=28   page=0    chnl=0 
char id=34      x=431  y=432  width=32   height=31   xoffset=-8   yoffset=7    xadvance=34   page=0    chnl=0 
char id=35      x=371  y=322  width=53   height=59   xoffset=-8   yoffset=9    xadvance=53   page=0    chnl=0 
char id=36      x=246  y=0    width=46   height=72   xoffset=-8   yoffset=3    xadvance=47   page=0    chnl=0 
char id=37      x=82   y=322  width=64   height=61   xoffset=-8   yoffset=8    xadvance=64   page=0    chnl=0 
char id=38      x=261  y=75   width=51   height=63   xoffset=-8   yoffset=6    xadvance=52   page=0    chnl=0 
char id=39      x=487  y=383  width=22   height=31   xoffset=-8   yoffset=7    xadvance=25   page=0    chnl=0 
char id=40      x=32   y=0    width=33   height=74   xoffset=-8   yoffset=3    xadvance=34   page=0    chnl=0 
char id=41      x=65   y=0    width=32   height=74   xoffset=-8   yoffset=3    xadvance=34   page=0    chnl=0 
char id=42      x=276  y=432  width=39   height=39   xoffset=-8   yoffset=7    xadvance=41   page=0    chnl=0 
char id=43      x=232  y=432  width=44   height=44   xoffset=-8   yoffset=21   xadvance=48   page=0    chnl=0 
char id=44      x=405  y=432  width=26   height=32   xoffset=-8   yoffset=43   xadvance=28   page=0    chnl=0 
char id=45      x=72   y=479  width=37   height=22   xoffset=-8   yoffset=30   xadvance=41   page=0    chnl=0 
char id=46      x=463  y=432  width=26   height=26   xoffset=-8   yoffset=43   xadvance=28   page=0    chnl=0 
char id=47      x=0    y=322  width=41   height=61   xoffset=-8   yoffset=7    xadvance=41   page=0    chnl=0 
char id=48      x=427  y=261  width=51   height=61   xoffset=-8   yoffset=8    xadvance=54   page=0    chnl=0 
char id=49      x=478  y=261  width=33   height=59   xoffset=-8   yoffset=9    xadvance=38   page=0    chnl=0 
char id=50      x=189  y=322  width=44   height=60   xoffset=-8   yoffset=8    xadvance=46   page=0    chnl=0 
char id=51      x=244  y=261  width=45   height=61   xoffset=-8   yoffset=8    xadvance=47   page=0    chnl=0 
char id=52      x=323  y=322  width=48   height=59   xoffset=-8   yoffset=9    xadvance=51   page=0    chnl=0 
char id=53      x=233  y=322  width=46   height=60   xoffset=-8   yoffset=9    xadvance=48   page=0    chnl=0 
char id=54      x=289  y=261  width=46   height=61   xoffset=-8   yoffset=8    xadvance=48   page=0    chnl=0 
char id=55      x=279  y=322  width=44   height=60   xoffset=-8   yoffset=9    xadvance=46   page=0    chnl=0 
char id=56      x=335  y=261  width=46   height=61   xoffset=-8   yoffset=8    xadvance=48   page=0    chnl=0 
char id=57      x=381  y=261  width=46   height=61   xoffset=-8   yoffset=8    xadvance=48   page=0    chnl=0 
char id=58      x=414  y=383  width=26   height=48   xoffset=-8   yoffset=21   xadvance=28   page=0    chnl=0 
char id=59      x=460  y=322  width=26   height=53   xoffset=-8   yoffset=21   xadvance=28   page=0    chnl=0 
char id=60      x=150  y=432  width=41   height=44   xoffset=-8   yoffset=21   xadvance=45   page=0    chnl=0 
char id=61      x=360  y=432  width=45   height=34   xoffset=-8   yoffset=23   xadvance=49   page=0    chnl=0 
char id=62      x=191  y=432  width=41   height=44   xoffset=-8   yoffset=21   xadvance=45   page=0    chnl=0 
char id=63      x=219  y=75   width=42   height=63   xoffset=-8   yoffset=6    xadvance=45   page=0    chnl=0 
char id=64      x=354  y=0    width=66   height=65   xoffset=-8   yoffset=9    xadvance=68   page=0    chnl=0 
char id=65      x=95   y=138  width=57   height=61   xoffset=-8   yoffset=7    xadvance=55   page=0    chnl=0 
char id=66      x=152  y=138  width=47   height=61   xoffset=-8   yoffset=7    xadvance=51   page=0    chnl=0 
char id=67      x=420  y=0    width=57   height=63   xoffset=-8   yoffset=6    xadvance=59   page=0    chnl=0 
char id=68      x=199  y=138  width=53   height=61   xoffset=-8   yoffset=7    xadvance=57   page=0    chnl=0 
char id=69      x=252  y=138  width=43   height=61   xoffset=-8   yoffset=7    xadvance=48   page=0    chnl=0 
char id=70      x=295  y=138  width=43   height=61   xoffset=-8   yoffset=7    xadvance=46   page=0    chnl=0 
char id=71      x=0    y=75   width=62   height=63   xoffset=-8   yoffset=6    xadvance=64   page=0    chnl=0 
char id=72      x=338  y=138  width=51   height=61   xoffset=-8   yoffset=7    xadvance=57   page=0    chnl=0 
char id=73      x=389  y=138  width=23   height=61   xoffset=-8   yoffset=7    xadvance=29   page=0    chnl=0 
char id=74      x=312  y=75   width=44   height=62   xoffset=-8   yoffset=7    xadvance=46   page=0    chnl=0 
char id=75      x=412  y=138  width=51   height=61   xoffset=-8   yoffset=7    xadvance=53   page=0    chnl=0 
char id=76      x=463  y=138  width=42   height=61   xoffset=-8   yoffset=7    xadvance=45   page=0    chnl=0 
char id=77      x=0    y=200  width=60   height=61   xoffset=-8   yoffset=7    xadvance=65   page=0    chnl=0 
char id=78      x=60   y=200  width=51   height=61   xoffset=-8   yoffset=7    xadvance=57   page=0    chnl=0 
char id=79      x=62   y=75   width=62   height=63   xoffset=-8   yoffset=6    xadvance=64   page=0    chnl=0 
char id=80      x=111  y=200  width=46   height=61   xoffset=-8   yoffset=7    xadvance=49   page=0    chnl=0 
char id=81      x=292  y=0    width=62   height=65   xoffset=-8   yoffset=6    xadvance=64   page=0    chnl=0 
char id=82      x=157  y=200  width=48   height=61   xoffset=-8   yoffset=7    xadvance=50   page=0    chnl=0 
char id=83      x=124  y=75   width=47   height=63   xoffset=-8   yoffset=6    xadvance=48   page=0    chnl=0 
char id=84      x=205  y=200  width=47   height=61   xoffset=-8   yoffset=7    xadvance=47   page=0    chnl=0 
char id=85      x=356  y=75   width=50   height=62   xoffset=-8   yoffset=7    xadvance=54   page=0    chnl=0 
char id=86      x=252  y=200  width=55   height=61   xoffset=-8   yoffset=7    xadvance=53   page=0    chnl=0 
char id=87      x=307  y=200  width=72   height=61   xoffset=-8   yoffset=7    xadvance=71   page=0    chnl=0 
char id=88      x=379  y=200  width=54   height=61   xoffset=-8   yoffset=7    xadvance=53   page=0    chnl=0 
char id=89      x=433  y=200  width=52   height=61   xoffset=-8   yoffset=7    xadvance=51   page=0    chnl=0 
char id=90      x=0    y=261  width=48   height=61   xoffset=-8   yoffset=7    xadvance=49   page=0    chnl=0 
char id=91      x=97   y=0    width=30   height=74   xoffset=-8   yoffset=2    xadvance=33   page=0    chnl=0 
char id=92      x=41   y=322  width=41   height=61   xoffset=-8   yoffset=7    xadvance=41   page=0    chnl=0 
char id=93      x=127  y=0    width=30   height=74   xoffset=-8   yoffset=2    xadvance=33   page=0    chnl=0 
char id=94      x=315  y=432  width=45   height=36   xoffset=-8   yoffset=7    xadvance=43   page=0    chnl=0 
char id=95      x=109  y=479  width=46   height=22   xoffset=-8   yoffset=60   xadvance=44   page=0    chnl=0 
char id=96      x=46   y=479  width=26   height=25   xoffset=-8   yoffset=7    xadvance=39   page=0    chnl=0 
char id=97      x=0    y=383  width=44   height=49   xoffset=-8   yoffset=20   xadvance=46   page=0    chnl=0 
char id=98      x=406  y=75   width=47   height=62   xoffset=-8   yoffset=7    xadvance=50   page=0    chnl=0 
char id=99      x=44   y=383  width=46   height=49   xoffset=-8   yoffset=20   xadvance=46   page=0    chnl=0 
char id=100     x=453  y=75   width=48   height=62   xoffset=-8   yoffset=7    xadvance=50   page=0    chnl=0 
char id=101     x=90   y=383  width=47   height=49   xoffset=-8   yoffset=20   xadvance=47   page=0    chnl=0 
char id=102     x=48   y=261  width=38   height=61   xoffset=-8   yoffset=7    xadvance=37   page=0    chnl=0 
char id=103     x=171  y=75   width=48   height=63   xoffset=-8   yoffset=20   xadvance=50   page=0    chnl=0 
char id=104     x=86   y=261  width=44   height=61   xoffset=-8   yoffset=7    xadvance=48   page=0    chnl=0 
char id=105     x=485  y=200  width=25   height=61   xoffset=-8   yoffset=7    xadvance=28   page=0    chnl=0 
char id=106     x=0    y=0    width=32   height=75   xoffset=-8   yoffset=7    xadvance=28   page=0    chnl=0 
char id=107     x=130  y=261  width=44   height=61   xoffset=-8   yoffset=7    xadvance=44   page=0    chnl=0 
char id=108     x=174  y=261  width=23   height=61   xoffset=-8   yoffset=7    xadvance=27   page=0    chnl=0 
char id=109     x=227  y=383  width=63   height=48   xoffset=-8   yoffset=20   xadvance=67   page=0    chnl=0 
char id=110     x=290  y=383  width=44   height=48   xoffset=-8   yoffset=20   xadvance=48   page=0    chnl=0 
char id=111     x=137  y=383  width=48   height=49   xoffset=-8   yoffset=20   xadvance=49   page=0    chnl=0 
char id=112     x=0    y=138  width=47   height=62   xoffset=-8   yoffset=20   xadvance=49   page=0    chnl=0 
char id=113     x=47   y=138  width=48   height=62   xoffset=-8   yoffset=20   xadvance=49   page=0    chnl=0 
char id=114     x=334  y=383  width=36   height=48   xoffset=-8   yoffset=20   xadvance=37   page=0    chnl=0 
char id=115     x=185  y=383  width=42   height=49   xoffset=-8   yoffset=20   xadvance=42   page=0    chnl=0 
char id=116     x=424  y=322  width=36   height=57   xoffset=-8   yoffset=12   xadvance=36   page=0    chnl=0 
char id=117     x=370  y=383  width=44   height=48   xoffset=-8   yoffset=21   xadvance=48   page=0    chnl=0 
char id=118     x=440  y=383  width=47   height=47   xoffset=-8   yoffset=21   xadvance=45   page=0    chnl=0 
char id=119     x=0    y=432  width=63   height=47   xoffset=-8   yoffset=21   xadvance=61   page=0    chnl=0 
char id=120     x=63   y=432  width=45   height=47   xoffset=-8   yoffset=21   xadvance=43   page=0    chnl=0 
char id=121     x=197  y=261  width=47   height=61   xoffset=-8   yoffset=21   xadvance=45   page=0    chnl=0 
char id=122     x=108  y=432  width=42   height=47   xoffset=-8   yoffset=21   xadvance=43   page=0    chnl=0 
char id=123     x=157  y=0    width=33   height=74   xoffset=-8   yoffset=2    xadvance=34   page=0    chnl=0 
char id=124     x=224  y=0    width=22   height=74   xoffset=-8   yoffset=2    xadvance=28   page=0    chnl=0 
char id=125     x=190  y=0    width=34   height=74   xoffset=-8   yoffset=2    xadvance=34   page=0    chnl=0 
char id=126     x=0    y=479  width=46   height=26   xoffset=-8   yoffset=28   xadvance=47   page=0    chnl=0 
char id=127     x=146  y=322  width=43   height=61   xoffset=-8   yoffset=7    xadvance=49   page=0    chnl=0 